<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chiara Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>
    #bg_clr {
        background-color: #252525;
        color: #fff;
    }

    .footer_text {
        padding-left: 0;
        list-style-type: none;
    }

    .footer_text img {
        padding-right: 15px;
    }
    .form-control{
        background-color: #1b1b1b;
            border: none;
    border-radius: 0;
        resize: none;
    }
    .send_mes{
           background-color: #2e3192;
    color: #fff;
    width: 100%;
    border-radius: 0;
    padding: 15px;
    text-transform: uppercase;
    }
    .cpy_rht{
        background-color: #1a1a1a;
        padding: 15px;
        text-align: center;

    }
    </style>

<body>
    <section id="bg_clr">

  <div class="container">
            <div calss="row">
                <div class="col-md-3">
                    <img src="" alt="logo">
                    <ul class="footer_text">
                        <li><img src="./images/flaticon/phone-call.png" alt="logo">+971 521723300</li>
                        <li><img src="./images/flaticon/placeholder.png" alt="">
                            Dubai,UAE
                        </li>
                        <li><img src="./images/flaticon/clock-circular-outline.png" alt="">6 AM to 7pm</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Latest blogs</h3>
                    <h5>Choose the fitness class for you</h5>
                    <h4>february 12</h4>
                    <hr>
                    <h5>How to train for a marathon?</h5>
                    <h4>february 12</h4>
                    <hr>
                    <h5>Cross fit vs Body Building</h5>
                    <h4>february 12</h4>

                </div>
                <div class="col-md-push-1 col-md-4">
                    <h4>Contact Us</h4>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                </div>
                                <div class="col-sm-12 form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                </div>
                            </div>
                            <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                            <div class="row">
                                <div class="col-sm-12 form-group">
                                    <button class="btn send_mes" type="submit">Send message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cpy_rht">
            <p>CopyRights 2019, Chiara Fitness</p> 
        </div>
    </section>
</body>

</html>
