<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chiara Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
</head>

<style>
    /*commonstyle*/
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 15vw;
    }

    .carousel-caption h3 {
        font-size: 64px;
        font-family: 'Baloo', cursive;
    }

    .carousel-caption p {
        font-size: 21px;
    }

    .carousel_btn_knw {
        border: 1px solid #fff;
        font-family: 'Baloo', cursive;
        border-radius: 0;
        font-size: 19px;
        margin-top: 12px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 60px;
    }

    .playstore p {
        font-size: 18px;
        font-family: 'Kanit', cursive;
    }

    /*commonstyle*/
    .about_section h4 {
        font-family: 'Kanit', sans-serif;
    }

    .be_healthy img {
        width: 100%;
    }

    .c_b {
        clear: both;
    }

    .over_lap_two img {
        width: 50%;
        float: right;
    }

    .be_healty_section h2,
    .c_b h2 {
        margin: 0;
    }

    .be_healty_flt_right {
        text-align: right;
        width: 55%;
        float: right;


    }

    .be_healty_flt_right p,
    .c_b p {
        font-family: 'Kanit', cursive;
    }

    .be_healty_flt_right h2,
    .c_b h2 {
        font-family: 'Baloo', cursive;
    }

    .pt_10 {
        margin-top: 15px;
    }

    .be_healthy {
        margin-top: 10%;
    }

    .over_lap_two {
        position: relative;
        margin-top: -156px;
    }

    .c_b {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    /*    media qurey */
    @media screen and (max-width:767px) {}

    /*    media qurey */

</style>

<body>
    <div class="hero_section1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container">
            <div class="about_section text-center">
                <h2>ABOUT ME</h2>
                <h4>Hey guys! My name is Chiara Seidenader, I am half Italian - half Austrian and I've lived all over Italy, England up to Dubai building a 9 years old career in the fitness industry, specifically in functional and HIIT training, strength & conditioning, Kettlebells and CrossFit, with a deep love for the freedom of movement and everything that keeps you flexible. With one thing always in mind: working out is not only about the 8 pack, it's more about becoming healthy and functional in your daily life. Life is fun, life is only one, and the power is all in you! Be YOU. :)
                </h4>
            </div>

        </div>


    </div>

    <section class="be_healthy">
        <div class="container">
            <div class="row be_healty_section">
                <div class="col-md-6 p_0">
                    <img src="./images/AboutUs_1.jpg">
                </div>
                <div class="col-md-6 p_0">
                    <div class="be_healty_flt_right">
                        <h2>Be healty. Be fit</h2>
                        <h2>Be you.</h2>
                        <div class="pt_10">
                            <p>The best way to get stronger, leaner and happier in your daily life.
                                Download the Chiara Fitness App for tailored workout plans, nutrition, tips on active lifestyle.Positive living and more. </p>


                        </div>
                    </div>
                </div>
            </div>
            <div class="row c_b">
                <div class="col-md-6 p_0">
                    <h2>From a women to other</h2>
                    <h2>women</h2>
                    <div class="pt_10">
                        <p>The best way to get stronger, leaner and happier in your daily life. Download the Chiara Fitness App for tailored workout plans, nutrition, tips on active lifestyle.Positive living and more.</p>

                    </div>
                </div>
                <div class="col-md-6 wome_img p_0">
                    <div class="over_lapimage">
                        <img src="./images/prubgimages.jpg">
                    </div>
                    <div class="over_lap_two">
                        <img src="./images/AboutUs-3.jpg">
                    </div>
                </div>


            </div>
        </div>


    </section>

    <style>
        .hover_img_text {
            background-color: #000;
            min-height: 282px;
            color: #fff;
            transition: all .5s ease 0s;
        }

        .hover_img_text {
            text-align: center;
        }

        .hover_bg img {
            -moz-animation-delay: 3.5s;
            -webkit-animation-delay: 3.5s;
            -o-animation-delay: 3.5s;
            animation-delay: 3.5s;
            margin: 0;
            /* background: yellow; */
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            transition: all .5s ease 0s;
        }

        .over_text {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -10%);
            transition: all .5s ease 0s;
        }

        .over_text p {
            opacity: 0;
        }

        .hover_img_text:hover .over_text {
            transition: all .5s ease 0s;
            transform: translate(-50%, -90%);

        }

        .hover_img_text:hover .over_text p {
            opacity: 1;
            transition: all .5s ease 0s;

        }

        .hover_img_text:hover img {
            display: none;
            -moz-animation-delay: 3.5s;
            -webkit-animation-delay: 3.5s;
            -o-animation-delay: 3.5s;
            animation-delay: 3.5s;
            -prefix-animation: slide 1s ease 3.5s forwards;
        }

        .p_0 {
            padding: 0;
        }

        .section_two {
            clear: both;
        }

    </style>
    <section class="training_progrm">
        <div class="container-fluid p_0">
            <div calss="row">
                <h2 class="text-center">Training Programs</h2>
                <div class="col-md-3 p_0">
                    <img src="images/TrainingPrograms.png" class="img-responsive" alt="images">
                </div>
                <div class="col-md-3 hover_img_text p_0">
                    <div class="hover_bg">
                        <img src="images/Yogaicon.png">
                        <div class="over_text">
                            <h3>cardio</h3>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p_0">
                    <img src="images/BodyBalance.jpg" class="img-responsive" alt="images">
                </div>
                <div class="col-md-3 hover_img_text p_0">
                    <div class="hover_bg">
                        <img src="images/BodyBalanceicon.png">
                        <div class="over_text">
                            <h3>cardio</h3>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 p_0 section_two">
                <div class="col-md-3 hover_img_text p_0">
                    <div class="hover_bg">
                        <img src="images/Yogaicon.png">
                        <div class="over_text">
                            <h3>cardio</h3>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p_0">
                    <img src="images/CrossFit.jpg" class="img-responsive" alt="images">
                </div>
                <div class="col-md-3 hover_img_text p_0">
                    <div class="hover_bg">
                        <img src="images/Yogaicon.png">
                        <div class="over_text">
                            <h3>cardio</h3>
                            <p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p_0">
                    <img src="images/Yoga.jpg" class="img-responsive" alt="images">
                </div>


            </div>

        </div>

    </section>

</body>

</html>
