<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chiara Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
</head>

<style>
    /*commonstyle*/
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 15vw;
    }

    .carousel-caption h3 {
        font-size: 64px;
        font-family: 'Baloo', cursive;
    }

    .carousel-caption p {
        font-size: 21px;
    }

    .carousel_btn_knw {
        border: 1px solid #fff;
        font-family: 'Baloo', cursive;
        border-radius: 0;
        font-size: 19px;
        margin-top: 12px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 60px;
    }

    .playstore p {
        font-size: 18px;
        font-family: 'Kanit', cursive;
    }

    /*commonstyle*/
    .bg_yellow p {
        font-family: 'Kanit', sans-serif;

    }

    .bg_yellow h4 {
        font-family: 'Baloo', sans-serif;

    }

    /*    media qurey */
    @media screen and (max-width:767px) {}

    /*    media qurey */

</style>

<body>
    <div class="hero_section1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <div class="container-fluid bg_yellow">
        <div class="">
            <p>There's nothing better than having your very own coach,mentor and cheerleader. Need an extra push?That's Why i'm here.I am a certified expert in execise physiology, anatomy,training program development, exercise application and fitness assessement</p>
            <h4>This is my challenge to you? sign up with me and help me channel your inner engery to fulfill your lifelong fitness goal</h4>
            <a href="" class="btn">Personal training</a>
        </div>

    </div>

    <style>
        .bg_yellow {
            background-color: #ffff01;
            color: #000;
            text-align: center;
            padding: 10vh;
        }

        .bg_yellow p {
            font-size: 22px;
        }

        .bg_yellow h4 {
            font-size: 30px;
        }

        .bg_yellow .btn {
            font-size: 22px;
            color: #000;
            margin-top: 22px;
            font-weight: 700;
            border: 1px solid #000;
            padding: 14px 68px;
            text-transform: uppercase;
            border-radius: 0;
        }

        .package_bg {
            background-color: #252525;
            color: #fff;
            /* display: inline-block; */
            text-align: center;
            padding: 5vh;
        }

        .package_bg h3 {
            font-size: 35px;
            display: -webkit-inline-box;
            padding: 5px 30px;
            border-bottom: 5px solid #fff;
            margin-bottom: 7%;
        }

        .package {
            padding: 4% 0;
        }

        .why_chiara img {
            width: 32px;
        }

        .why_chiara h4 {
            font-family: 'Baloo', cursive;
        }

        .why_chiara p {
            font-family: 'Kanit', sans-serif;
        }

        .package>h4,
        .why_chiara>h4 {
            font-family: 'Baloo', cursive;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
            padding-bottom: 20px;
        }

        .package_bg h4 {
            font-size: 25px;
            padding-bottom: 3%;
        }

        .pack_btn {
            font-size: 30px;
            border: 1px solid #fff;
            color: #fff;
            border: 1px solid #fff;
            padding: 14px 95px;
            text-transform: uppercase;
            border-radius: 0;
        }

        .pack_btn:hover {
            color: #fff;
        }

        .text_icon {
            padding-bottom: 4%;
            min-height: 155px;
            text-align: center;
        }

        .app_ios_bg {
            background-image: url(images/OnlineCoachingHero.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            align-items: center;
            /* margin: 0; */
            height: 60vh;

        }

        .playstore {
            width: 100%;
            color: #000;
        }

        .plystre_btn ul {
            list-style-type: none;

        }

        .plystre_btn ul li {
            display: inline-block;
            margin: 12px 15px;
            color: #fff;
        }

        .a_ply {
            display: flex;
            align-items: center;
            color: #fff !important;
            background-color: #000;
            padding: 4px 6px;
            border: 1px solid #fff;
            border-radius: 12px;
        }

        .a_ply p,
        .a_ply h3,
        .i_ply p,
        .i_ply h3 {
            margin: 0;

        }

        .a_ply p,
        .i_ply p {
            text-align: left;
        }

        .i_ply {
            display: flex;
            align-items: center;
            color: #fff !important;
            background-color: #2e2e2f;
            padding: 4px 6px;
            border: 1px solid #fff;
            border-radius: 12px;
        }

        .plystre_btn ul li a {
            text-decoration: none;
        }

        .a_ply>img,
        .i_ply>img {
            padding-right: 8px;
        }

        @media screen and (max-width:767px) {
            .bg_blue .btn {
                padding: 14px 17px;
                font-size: 18px;
            }

            .bg_blue {
                padding: 3vh;
            }

            .pack_btn {
                font-size: 18px;
            }
        }

    </style>
    <div class="container-fluid">
        <div class="row package">
            <h4>package</h4>
            <div class="col-md-4">
                <div class="package_bg">
                    <h3>4 Week</h3>
                    <h4>Workout</h4>
                    <h4>+</h4>
                    <h4>Nutrition</h4>
                    <a href="" class="btn pack_btn">$ 250</a>

                </div>
            </div>
            <div class="col-md-4">
                <div class="package_bg">
                    <h3>4 Week</h3>
                    <h4>Workout</h4>
                    <h4>+</h4>
                    <h4>Nutrition</h4>
                    <a href="" class="btn pack_btn">$ 250</a>

                </div>

            </div>
            <div class="col-md-4">

                <div class="package_bg">
                    <h3>4 Week</h3>
                    <h4>Workout</h4>
                    <h4>+</h4>
                    <h4>Nutrition</h4>
                    <a href="" class="btn pack_btn">$ 250</a>

                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row why_chiara">
                <h4>Why chiara fitness</h4>
                <div class="col-md-4 text_icon">
                    <div class="">
                        <img src="./images/flaticon/149101.svg">
                        <h4><b>Video tutorials</b></h4>
                        <p>Showcasing new and signature moves, giving you the benefits of a true SBC Workout while mastering our famous techniques.</p>
                    </div>

                </div>
                <div class="col-md-4 text_icon">
                    <img src="./images/flaticon/149219.svg">
                    <h4><b>Nutritional guidance</b></h4>
                    <p>
                        Food plans with recipes, seasonal produces and snack advice that will lead you to a more balanced and effective you.</p>

                </div>
                <div class="col-md-4 text_icon">
                    <img src="./images/flaticon/149103.svg">
                    <h4><b>workout music</b></h4>
                    <p>
                        keep your drive by comdining your training with our carefully curated mixes from some of the best DJs in the world</p>
                </div>

                <div class="col-md-4 text_icon">
                    <img src="./images/flaticon/590474.svg">
                    <h4><b>gifting</b></h4>
                    <p>
                        Give the gift of the SBC Experience to someone special - Get in touch for all SBC gifting options.</p>
                </div>
                <div class="col-md-4 text_icon">
                    <img src="./images/flaticon/1585266.svg">
                    <h4><b>
                            membership</b></h4>
                    <p>
                        you will receive one full year of access to our private members area where you can view all our content, securely.
                    </p>
                </div>
                <div class="col-md-4 text_icon">
                    <img src="./images/flaticon/1674578.svg">
                    <h4><b>Mobile Friendly</b></h4>
                    <p>
                        we are full reponsive,meaning we'll fit in the palm of your hand so there's no better time to go and explore the world.</p>
                </div>
            </div>

        </div>
    </div>


    <div class="app_ios_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="playstore_section">
                        <div class="playstore">
                            <p>Download the Chaira Fitness App for tailored workout plans, nutrition, tips on active lifestyle. Positive living and more</p>
                            <div class="plystre_btn">
                                <ul>
                                    <li><a href="">
                                            <div class="a_ply">
                                                <img src="google-play.png" alt="logo">
                                                <div>
                                                    <p>GET IT ON</p>
                                                    <h3>Google Play</h3>
                                                </div>
                                            </div>

                                        </a></li>
                                    <li><a href="">
                                            <div class="i_ply">
                                                <img src="apple.png" alt="logo">
                                                <div>
                                                    <p>Available on the</p>
                                                    <h3>App Store</h3>
                                                </div>
                                            </div>
                                        </a></li>
                                </ul>

                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

</body>

</html>
