<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chiara Fitness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--font-->
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
</head>

<style>
    /*commonstyle*/
    .carousel-caption {
        right: 20%;
        left: 20%;
        padding-bottom: 15vw;
    }

    .carousel-caption h3 {
        font-size: 64px;
        font-family: 'Baloo', cursive;
    }

    .carousel-caption p {
        font-size: 21px;
    }

    .carousel_btn_knw {
        border: 1px solid #fff;
        font-family: 'Baloo', cursive;
        border-radius: 0;
        font-size: 19px;
        margin-top: 12px;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 60px;
    }

    .playstore p {
        font-size: 18px;
        font-family: 'Kanit', cursive;
    }

    /*commonstyle*/


    .online_t,
    .personal_t {
        position: relative;
    }

    .online_btn_section {
        position: absolute;
        top: 0;
        margin: 34% 28%;
    }

    .online_btn {
        color: #fff;
        border-radius: 0;
        font-family: 'Kanit', sans-serif;
        border: 1px solid #fff;
        padding: 13px 58px;
        text-transform: uppercase;
        font-size: 20px;
    }

    .online_btn:hover {
        color: #fff;
        border-radius: 0;
        font-family: 'Kanit', sans-serif;
        border: 1px solid #fff;
        padding: 13px 58px;
        text-transform: uppercase;
        font-size: 20px;
    }

    .p_5 {
        padding: 5vh 0;
    }

    .playstore_section {
        background-image: url(images/playstore.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .playstore_section {
        background-image: url(images/playstore.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        display: flex;
        align-items: center;
        /* margin: 0; */
        height: 60vh;

    }

    .playstore {
        width: 100%;
        color: #fff;
    }

    .plystre_btn ul {
        list-style-type: none;

    }

    .plystre_btn ul li {
        display: inline-block;
        margin: 12px 15px;
        color: #fff;
    }

    .a_ply {
        display: flex;
        align-items: center;
        color: #fff !important;
        background-color: #000;
        padding: 4px 6px;
        border: 1px solid #fff;
        border-radius: 12px;
    }

    .a_ply p,
    .a_ply h3,
    .i_ply p,
    .i_ply h3 {
        margin: 0;

    }

    .a_ply p,
    .i_ply p {
        text-align: left;
    }

    .i_ply {
        display: flex;
        align-items: center;
        color: #fff !important;
        background-color: #2e2e2f;
        padding: 4px 6px;
        border: 1px solid #fff;
        border-radius: 12px;
    }

    .plystre_btn ul li a {
        text-decoration: none;
    }

    .a_ply>img,
    .i_ply>img {
        padding-right: 8px;
    }


    /*    media qurey */
    @media screen and (max-width:767px) {
        .online_btn {
            color: #fff;
            border: 1px solid #fff;
            padding: 2px 6px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .playstore_section {
            background-position-y: 0
        }
    }

    /*    media qurey */

</style>

<body>
    <div class="hero_section1">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/Home.jpg" alt="images" style="width:100%">
                    <div class="carousel-caption">
                        <h3>Be healthy. Be fit. Be you.</h3>
                        <p>The best way to get stronger, leaner and happier in your daily life. </p>
                        <a href="" class="btn carousel_btn_knw">know more</a>
                    </div>
                </div>





            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container-fluid traning">
        <div class="row p_5">
            <div class="col-md-6 online_t">
                <div>
                    <img src="./images/OnlineTraining.jpg" style="width: 100%">
                </div>
                <div class="online_btn_section">
                    <a href="" class="btn online_btn">Online traning</a>
                </div>
            </div>


            <div class="col-md-6 personal_t">
                <div>
                    <img src="./images/PersonalTraining.jpg" style="width: 100%">
                </div>
                <div class="online_btn_section">
                    <a href="" class="btn online_btn">Personal traning</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="playstore_section">
            <div class="playstore">
                <p>Download the Chaira Fitness App for tailored workout plans, nutrition, tips on active lifestyle.<br> Positive living and more</p>
                <div class="plystre_btn">
                    <ul>
                        <li><a href="">
                                <div class="a_ply">
                                    <img src="google-play.png" alt="logo">
                                    <div>
                                        <p>GET IT ON</p>
                                        <h3>Google Play</h3>
                                    </div>
                                </div>

                            </a></li>
                        <li><a href="">
                                <div class="i_ply">
                                    <img src="apple.png" alt="logo">
                                    <div>
                                        <p>Available on the</p>
                                        <h3>App Store</h3>
                                    </div>
                                </div>
                            </a></li>
                    </ul>

                </div>

            </div>
        </div>



    </div>


</body>

</html>
